{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-6CT12S21\\SQLEXPRESS;Database=ZayShop;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
